SECRET_KEY="Some secret key"
MAIL_SERVER="Your mail server"
MAIL_PORT=Your mail port
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME="The email you want to send from"
MAIL_PASSWORD="The password of the email you want to send from, if it is required"
ADMIN_MAILING_LIST=["The", "admin", "mailing", "list"]
DATABASE_URI="mysql+mysqlconnector://<db_user>:<password>@localhost:3306/<db_name>"
VOTING_ENDS=2024-03-15 23:59:59  # March 15, 2024, 23:59:59